<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script></script>
    <title>Felix Barrette - Software engineer</title>
  </head>
  <header>
    <h1>Felix Barrette</h1>
    <h3>Software engineer - Portfolio</h3>
    <p>Building a better world - one line of code at a time</p>
  </header>
  <body>
    <div id="project_container">
    </div>
    <script src="app.js" type="module"></script>
  </body> 
